{
  "name": "process.args",
  "version": "0.0.4",
  "description": "get parameters from cli",
  "main": "process.args.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangshuang/process.args.git"
  },
  "keywords": [
    "process",
    "arguments",
    "cli"
  ],
  "author": "frustigor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tangshuang/process.args/issues"
  },
  "homepage": "https://github.com/tangshuang/process.args#readme"
}
